

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloud_slice_ut_no2 &#8212; Uptrop 1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="compare_tropomi_pandora" href="compare_tropomi_pandora.html" />
    <link rel="prev" title="bootstrap" href="bootstrap.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compare_tropomi_pandora.html" title="compare_tropomi_pandora"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bootstrap.html" title="bootstrap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Uptrop 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloud_slice_ut_no2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-uptrop.cloud_slice_ut_no2">
<span id="cloud-slice-ut-no2"></span><h1>cloud_slice_ut_no2<a class="headerlink" href="#module-uptrop.cloud_slice_ut_no2" title="Permalink to this headline"> </a></h1>
<p>Cloud-slicing steps applied to a cluster of data using as input the partial NO2 columns in molecules/m2 and cloud top heights in hPa.</p>
<p>If successful, the output is NO2 mixing ratios in pptv. Other output is the estimated error on the NO2 mixing ratio and the mean cloud top pressure (hPa) for the cluster.</p>
<p>If the cloud-slicing step is unsuccessful, all values are NaN and a reason the cloud-slicing failed is provided.</p>
<dl class="py function">
<dt id="uptrop.cloud_slice_ut_no2.cldslice">
<code class="sig-prename descclassname">uptrop.cloud_slice_ut_no2.</code><code class="sig-name descname">cldslice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pcolno2</span></em>, <em class="sig-param"><span class="n">cldtophgt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#uptrop.cloud_slice_ut_no2.cldslice" title="Permalink to this definition"> </a></dt>
<dd><p>Compute upper troposphere NO2 using partial columns above
cloudy scenes.</p>
<p>Determine NO2 mixing ratio by regressing NO2 partial columns
against cloud-top heights over cloudy scenes.</p>
<dl class="simple">
<dt>INPUT: vectors of partial columns in molec/m2 and corresponding</dt><dd><p>cloud top heights in hPa.</p>
</dd>
<dt>OUTPUT: NO2 volumetric mixing ratio, corresponding estimated error on the</dt><dd><p>cloud-sliced NO2 value, a number to identify which filtering
criteria led to loss of data in the case that the cloud-sliced
NO2 value ia nan, and the mean cloud pressure of data retained
after 10th and 90th percentile filtering.</p>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bootstrap.html"
                        title="previous chapter">bootstrap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compare_tropomi_pandora.html"
                        title="next chapter">compare_tropomi_pandora</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cloud_slice_ut_no2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compare_tropomi_pandora.html" title="compare_tropomi_pandora"
             >next</a> |</li>
        <li class="right" >
          <a href="bootstrap.html" title="bootstrap"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Uptrop 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloud_slice_ut_no2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eloise Marais.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>